set-environment -g TERM "tmux-256color"
set-environment -g TERMINAL "alacritty"
set-option -g  default-terminal "tmux-256color"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -a terminal-features '*:RGB'

set-option -gq allow-passthrough on
set-option -g visual-activity off
set-option -g mouse on
set-option -g history-limit 100000

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up



bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+

bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'o0th/tmux-nova'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'b0o/tmux-autoreload'

set-option -g @tmux-autoreload-configs "~/.config/tmux/tmux-flow-pink.conf,~/.config/tmux/tmux_flow_pink.conf,~/.config/tmux/tmux.conf"

set-option -g @nova-nerdfonts true
set-option -g @nova-nerdfonts-left 
set-option -g @nova-nerdfonts-right  
set-option -g @nova-nerdfonts-first 
set-option -g @nova-nerdfonts-last 
set-option -g @nova-segment-mode "#{?client_prefix, , }"
set-option -g @nova-segment-mode-colors "#ff007b #001013"
set-option -g @nova-segment-whoami "#(whoami)@#h"
set-option -g @nova-segment-whoami-colors "#ff007b #001013"
set-option -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set-option -g @nova-pane-active-border-style "#ff007b"
set-option -g @nova-status-style-bg default
set-option -g @nova-status-style-fg "#ff007b"
set-option -g @nova-status-style-active-bg "#ff007b"
set-option -g @nova-status-style-active-fg "#001013"
set-option -g @nova-pane-border-style "#ff007b"
set-option -g @nova-rows 0
set-option -g @nova-segments-0-left "mode"
set-option -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'
