set-option -g default-shell /usr/bin/fish

# set-option -a terminal-features 'kitty:RGB'

set -gq allow-passthrough on
set -g visual-activity off
set-option -g mouse on
set-option -g history-limit 100000

set-option -s set-clipboard on

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up



bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+

bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5

set -g status-position bottom
set -g status-right-length "100"
set -g status-left-length "201"
set -g status-style fg=#3d4f5c
set -g window-status-style fg=#3d4f5c
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"

set -g message-command-style "fg=#ff007b"
set -g message-style "fg=#ff007b"

set -g mode-style "fg=#ffb3d7"

set -g pane-border-style "fg=#ff007b"
set -g pane-active-border-style "fg=#ff007b"

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'b0o/tmux-autoreload'


set -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'

set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_max_name_len "30"
set -g @tmux_window_name_show_program_args "True"
set -g @tmux_window_name_use_tilde "True"
set-option -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set-option -g @nova-segment-mode "#{?client_prefix,,}"
set-option -g @nova-segment-mode-colors "#ff007b #001013"
set-option -g @nova-segment-whoami "#(whoami)@#h"
set-option -g @nova-segment-whoami-colors "#ff007b #001013"
set-option -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W "
set-option -g @nova-pane-active-border-style "#ff007b"
set -g @nova-status-style-bg default
set -g @nova-status-style-fg "#ff007b"
set -g @nova-status-style-active-bg "#ff007b"
set -g @nova-status-style-active-fg "#001013"
set-option -g @nova-pane-border-style "#ff007b"
set-option -g @nova-rows 0
set-option -g @nova-segments-0-left "mode"
set-option -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'
